# grpcTest

./: .txt  kli.grpcTest.sln
Protos/: calculator.proto  greet.proto  stream.proto
kli.CalculatorService/: Dockerfile  Program.cs  Startup.cs  kli.CalculatorService.csproj
kli.CalculatorService/Grpc/: CalculatorGrpc.cs  GrpcLoggerInterceptor.cs
kli.NewClient/: Program.cs  kli.NewClient.csproj  publicCert.pem
kli.NewService/: Program.cs  Startup.cs  appsettings.json  kli.NewService.csproj
kli.NewService/GRPC/: CalculatorGRPCService.cs
kli.Service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  kli.CalculatorService.csproj
kli.Service/Grpc/: CalculatorGrpc.cs
kli.StreamClient/: Program.cs  kli.StreamClient.csproj
kli.StreamServer/: Program.cs  Startup.cs  kli.StreamServer.csproj
kli.StreamServer/Grpc/: DataTransmitterService.cs
kli.grpcTest/: Program.cs  Startup.cs  kli.grpcTest.sln
kli.legacyTXS/: MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  kli.legacyTXS.csproj
kli.legacyTXS/Configs/: ServiceConfig.cs
kli.legacyTXS/Properties/: Resources.Designer.cs  Settings.Designer.cs
kli.legacyTXS/Services/: ChannelFactory.cs  MicroServiceExtensions.cs  OnPremiseServiceManager.cs  ServiceClient.cs
