<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.11.3" />
	  <PackageReference Include="Grpc.Core" Version="2.27.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.27.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\calculator.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
