<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.27.0-pre1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\calculator.proto" GrpcServices="Server" />
	</ItemGroup>

	<PropertyGroup>
		<DockerfileRunArguments>-p 3333:3333</DockerfileRunArguments>
	</PropertyGroup>

</Project>
