<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grpc.Core" Version="2.33.1" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\greet.proto" GrpcServices="Client" />

		<Protobuf Include="..\Protos\calculator.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="publicCert.pem">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
